'韩职' -> ['K1联赛', '韩国经典K联赛', 'K联赛']
'K1联赛' -> ['K1联赛', '韩职']
'K联赛' -> ['韩职', 'K1联赛']
'日职' -> ['日职', '日职', '日本甲级联赛', 'J1联赛', 'J1']
'J1联赛' -> ['日职', 'J1']
'J1' -> ['日职', 'J1联赛']
'日联' -> ['J2联赛', 'J2']
'J2联赛' -> ['日联']
'J2' -> ['日联', 'J2联赛']
'西甲' -> ['西甲', '西甲', '西甲La Liga', '西班牙甲级联赛']
'德甲' -> ['德甲', '德甲', '德甲Bundesliga', '德国甲级联赛']
'意甲' -> ['意甲', '意甲', '意甲Serie A', '意大利甲级联赛']
'英超' -> ['英超', '英超', '英超Premier League', '英格兰超级联赛', '英超']
'法甲' -> ['法甲', '法甲', '法甲Ligue 1', '法国甲级联赛']
'荷甲' -> ['荷甲', '荷甲', '荷兰甲级联赛', '荷兰超级联赛']
'葡超' -> ['葡超', '葡超', '葡超杯', '葡萄牙超级联赛']
'瑞超' -> ['瑞超杯', '瑞典超', '瑞典超级联赛']
'瑞典超' -> ['瑞典超', '瑞超']
'瑞典超级联赛' -> ['瑞超', '瑞典超']
'挪超' -> ['挪超', '挪超', '挪威超级联赛']
'丹超' -> ['丹超']
'比甲' -> ['比甲', '比甲']
'土超' -> ['土超', '土超']
'俄超' -> ['俄超']
'巴甲' -> ['巴甲']
'巴甲锦标赛' -> ['巴甲']
'巴乙' -> ['巴乙']
'阿甲' -> ['阿甲']
'美职足' -> ['美职联', '美国职业大联盟']
'沙特' -> ['沙特职业联赛', '沙特联']
'沙特职业联赛' -> ['沙特联', '沙特甲', '沙特乙', '沙特U17', '沙特联', '沙特']
'沙特联' -> ['沙特联', '沙特职业联赛', '沙特联', '沙特职业联赛']
'芬超' -> ['芬超', '芬兰超级联赛']
'芬兰超级联赛' -> ['芬超']
'荷乙' -> ['荷乙', '荷乙', '荷兰乙级联赛']
'德乙' -> ['德乙', '德乙', '德国乙级联赛']
'法乙' -> ['法乙', '法乙', '法国乙级联赛', '法乙']
'意乙' -> ['意乙', '意乙']
'西乙' -> ['西乙', '西乙']
'解放者杯' -> ['解放者杯', '解放者杯', '女解放者杯', '解放者杯U20', '南美解放者杯']
'南美解放者杯' -> ['解放者杯']
'欧冠' -> ['欧冠', '欧冠', '欧冠Champions League', '欧洲冠军联赛']
'欧联' -> ['欧联', '欧罗巴联赛', '欧罗巴']
'欧罗巴联赛' -> ['欧联', '欧罗巴']
'欧罗巴' -> ['欧罗巴', '欧罗巴', '欧罗巴UEFA Europa League', '欧联U23', '欧联', '欧罗巴联赛']
'欧协联' -> ['欧协联', '欧协联', '欧洲协会联赛']
'欧洲协会联赛' -> ['欧协联']
'哥伦甲' -> ['哥伦甲', '哥伦比亚甲级联赛']
'哥伦比亚甲级联赛' -> ['哥伦甲']
'英冠' -> ['英冠', '英冠', '英格兰冠军联赛']
'澳超' -> ['澳超', '澳超', '澳大利亚超级联赛', '澳超']
'亚冠' -> ['亚冠', '亚冠', '亚洲冠军乙级联赛', '女亚冠联', '亚洲冠军联赛']
'亚洲冠军乙级联赛' -> ['亚冠', '亚冠2']
'英足总杯' -> ['英足总杯', '英足总杯', '英格兰足总杯', '足总杯']
'德国杯' -> ['德国杯', '德国杯']
'法国杯' -> ['法国杯', '法国杯']
'英超Premier League' -> ['英超Premier League', '英超']
'西甲La Liga' -> ['西甲La Liga', '西甲']
'意甲Serie A' -> ['意甲Serie A', '意甲']
'德甲Bundesliga' -> ['德甲Bundesliga', '德甲']
'法甲Ligue 1' -> ['法甲Ligue 1', '法甲']
'欧冠Champions League' -> ['欧冠Champions League', '欧冠']
'欧罗巴UEFA Europa League' -> ['欧罗巴UEFA Europa League', '欧罗巴']
'世外亚洲World Cup Qualifying Asia' -> ['世外亚洲World Cup Qualifying Asia']
'中超Chinese Super League' -> ['中超Chinese Super League']
'世俱杯FIFA Club World Cup' -> ['世俱杯FIFA Club World Cup']
'奥运男足' -> ['奥运男足']
'女世杯' -> ['女世杯']
'托托杯' -> ['托托杯']
'友谊赛' -> ['友谊赛', '友谊赛']
'世界杯' -> ['世界杯']
'世冠赛' -> ['世冠赛']
'土伦杯' -> ['土伦杯']
'世青赛' -> ['世青赛']
'世俱杯' -> ['世俱杯']
'ＬＧ\u3000杯' -> ['ＬＧ\u3000杯']
'四国赛' -> ['四国赛']
'球会友谊' -> ['球会友谊', '球会友谊']
'世女冠' -> ['世女冠']
'奥运女足' -> ['奥运女足']
'联合会杯' -> ['联合会杯']
'独联体杯' -> ['独联体杯']
'泛太冠' -> ['泛太冠']
'加夫杯' -> ['加夫杯']
'温布利杯' -> ['温布利杯']
'奥迪杯' -> ['奥迪杯']
'吉尼斯杯' -> ['吉尼斯杯']
'英亚杯' -> ['英亚杯']
'女世外欧' -> ['女世外欧']
'国际超级杯' -> ['国际超级杯']
'欧美超杯' -> ['欧美超杯']
'世外附' -> ['世外附']
'世青U17' -> ['世青U17']
'世洲际杯' -> ['世洲际杯']
'东亚女锦U15' -> ['东亚女锦U15']
'中北美加女冠' -> ['中北美加女冠']
'印度洋运' -> ['印度洋运']
'U20联' -> ['U20联']
'东亚锦标U15' -> ['东亚锦标U15']
'大洋女U16' -> ['大洋女U16']
'南亚杯U17' -> ['南亚杯U17']
'亚挑联' -> ['亚挑联']
'大世杯' -> ['大世杯']
'大世杯女' -> ['大世杯女']
'女欧国杯外' -> ['女欧国杯外']
'东盟锦标' -> ['东盟锦标']
'美墨夏女杯' -> ['美墨夏女杯']
'梅杜林杯' -> ['梅杜林杯']
'非青U17' -> ['非青U17']
'皮纳塔尔杯' -> ['皮纳塔尔杯']
'COTIF杯' -> ['COTIF杯']
'拉美冠杯' -> ['拉美冠杯']
'亚协预选' -> ['亚协预选']
'海湾U19' -> ['海湾U19']
'世俱杯(旧)' -> ['世俱杯(旧)']
'南美女锦U19' -> ['南美女锦U19']
'非女挑杯' -> ['非女挑杯']
'亚沙运' -> ['亚沙运']
'大洋女U19' -> ['大洋女U19']
'球迷杯' -> ['球迷杯']
'世五足' -> ['世五足']
'U17女世界杯' -> ['U17女世界杯']
'世室內足' -> ['世室內足']
'法语运' -> ['法语运']
'女亚冠联' -> ['女亚冠联', '亚冠']
'女东南运' -> ['女东南运']
'西亚运' -> ['西亚运']
'蒙太古杯' -> ['蒙太古杯']
'阿卡斯杯' -> ['阿卡斯杯']
'OSN杯' -> ['OSN杯']
'蒙太古女杯' -> ['蒙太古女杯']
'中北美超杯' -> ['中北美超杯']
'女室世锦' -> ['女室世锦']
'女世非预U17' -> ['女世非预U17']
'格雷纳杯' -> ['格雷纳杯']
'世室欧预' -> ['世室欧预']
'女五亚洲杯' -> ['女五亚洲杯']
'欧沙联' -> ['欧沙联']
'沙亚洲杯' -> ['沙亚洲杯']
'沙滩世杯' -> ['沙滩世杯']
'沙世亚预' -> ['沙世亚预']
'非南女杯' -> ['非南女杯']
'沙足赛' -> ['沙足赛']
'沙美杯' -> ['沙美杯']
'沙滩洲际' -> ['沙滩洲际']
'拉各斯杯' -> ['拉各斯杯']
'西非女杯' -> ['西非女杯']
'中亚U17' -> ['中亚U17']
'欧青U21外' -> ['欧青U21外']
'女冠杯' -> ['女冠杯']
'国青赛' -> ['国青赛']
'欧女冠' -> ['欧女冠']
'非室內冠' -> ['非室內冠']
'东盟女锦U19' -> ['东盟女锦U19']
'女欧U17' -> ['女欧U17']
'女东南锦U19' -> ['女东南锦U19']
'欧室锦标' -> ['欧室锦标']
'中东非女杯' -> ['中东非女杯']
'女北欧U23' -> ['女北欧U23']
'北欧U17' -> ['北欧U17']
'欧室U21' -> ['欧室U21']
'波罗联' -> ['波罗联']
'CO杯' -> ['CO杯']
'斯堪彩杯' -> ['斯堪彩杯']
'北欧女U16' -> ['北欧女U16']
'GF锦U19' -> ['GF锦U19']
'发展杯U17' -> ['发展杯U17']
'欧青联' -> ['欧青联']
'不列颠杯' -> ['不列颠杯']
'太阳杯' -> ['太阳杯']
'美洲沙足' -> ['美洲沙足']
'北非青' -> ['北非青']
'UCS17' -> ['UCS17']
'西非杯' -> ['西非杯']
'加勒比冠' -> ['加勒比冠']
'女波罗杯' -> ['女波罗杯']
'尼罗河杯' -> ['尼罗河杯']
'奥女大洋预' -> ['奥女大洋预']
'中东非俱' -> ['中东非俱']
'沙世非预' -> ['沙世非预']
'沙南美杯' -> ['沙南美杯']
'欧联U23' -> ['欧联U23', '欧罗巴']
'加勒女挑' -> ['加勒女挑']
'中东欧杯' -> ['中东欧杯']
'大洋冠U19' -> ['大洋冠U19']
'中北美国联' -> ['中北美国联']
'大洋青冠杯' -> ['大洋青冠杯']
'北冠杯' -> ['北冠杯']
'联盟杯' -> ['联盟杯']
'东南亚室内锦标' -> ['东南亚室内锦标']
'中亚女子锦' -> ['中亚女子锦']
'女足四国' -> ['女足四国']
'太平洋运' -> ['太平洋运']
'太平洋女运' -> ['太平洋女运']
'南联杯U20' -> ['南联杯U20']
'东南亚U23' -> ['东南亚U23']
'沙滩杯' -> ['沙滩杯']
'下一代冠军赛' -> ['下一代冠军赛']
'南亚杯U20' -> ['南亚杯U20']
'世沙运' -> ['世沙运']
'女世杯附' -> ['女世杯附']
'中亚U20' -> ['中亚U20', '中亚U20']
'南美U17' -> ['南美U17']
'女南冠U20' -> ['女南冠U20']
'中北美女U20' -> ['中北美女U20']
'南美室內' -> ['南美室內']
'中北美女U17' -> ['中北美女U17']
'美青U17' -> ['美青U17']
'北美室内足' -> ['北美室内足']
'女解放者杯' -> ['女解放者杯', '解放者杯']
'女南冠U17' -> ['女南冠U17']
'世女美预' -> ['世女美预']
'女美洲杯' -> ['女美洲杯']
'亚五足' -> ['亚五足']
'解放者杯U20' -> ['解放者杯U20', '解放者杯']
'女奥北美' -> ['女奥北美']
'南冠U15' -> ['南冠U15']
'奥北选' -> ['奥北选']
'南运男足' -> ['南运男足']
'中北美运男' -> ['中北美运男']
'沙南美预' -> ['沙南美预']
'美女金杯' -> ['美女金杯']
'美女加杯' -> ['美女加杯']
'南美女运' -> ['南美女运']
'亚协杯' -> ['亚协杯']
'东南运' -> ['东南运']
'西亚锦' -> ['西亚锦']
'亚总杯' -> ['亚总杯']
'室亚洲杯' -> ['室亚洲杯']
'阿拉伯杯' -> ['阿拉伯杯']
'东南青冠' -> ['东南青冠']
'海湾锦标' -> ['海湾锦标']
'内鲁杯' -> ['内鲁杯']
'海湾奥杯' -> ['海湾奥杯']
'女东南锦' -> ['女东南锦', '女东南锦']
'女亚青冠' -> ['女亚青冠']
'女和平杯' -> ['女和平杯']
'女东亚杯' -> ['女东亚杯']
'U17女亚洲杯' -> ['U17女亚洲杯']
'东南亚U16' -> ['东南亚U16']
'东南亚U17' -> ['东南亚U17']
'阿拉青U17' -> ['阿拉青U17']
'海湾U17' -> ['海湾U17']
'东南亚U19' -> ['东南亚U19']
'西亚U16' -> ['西亚U16']
'南亚杯U19' -> ['南亚杯U19']
'南亚女杯' -> ['南亚女杯']
'东南亚U20' -> ['东南亚U20']
'阿拉杯U20' -> ['阿拉杯U20']
'海湾运U20' -> ['海湾运U20']
'乌兹联杯' -> ['乌兹联杯']
'乌兹超杯' -> ['乌兹超杯']
'大冠杯' -> ['大冠杯']
'大洋女U20' -> ['大洋女U20']
'大洋女U17' -> ['大洋女U17']
'大洋冠U17' -> ['大洋冠U17']
'大洋冠U20' -> ['大洋冠U20']
'大洋统杯' -> ['大洋统杯']
'中东非杯' -> ['中东非杯']
'北非冠' -> ['北非冠']
'非超杯' -> ['非超杯']
'女非洲杯' -> ['女非洲杯']
'非洲运' -> ['非洲运']
'非青杯外' -> ['非青杯外']
'非运女足' -> ['非运女足']
'非女锦U20' -> ['非女锦U20']
'南亚运' -> ['南亚运']
'多塞纳杯' -> ['多塞纳杯']
'FIFA预赛' -> ['FIFA预赛']
'英乙' -> ['英乙', '英乙']
'英业余' -> ['英业余']
'英甲' -> ['英甲']
'英联杯' -> ['英联杯']
'社区盾' -> ['社区盾']
'英非联' -> ['英非联']
'英挑杯' -> ['英挑杯']
'英锦赛' -> ['英锦赛']
'英非北' -> ['英非北']
'英非南' -> ['英非南']
'英南超' -> ['英南超']
'英北超' -> ['英北超']
'英依超' -> ['英依超']
'英乙U23' -> ['英乙U23']
'英协联杯' -> ['英协联杯']
'英U23' -> ['英U23']
'英U23杯' -> ['英U23杯']
'英超夏季赛' -> ['英超夏季赛']
'骁龙杯' -> ['骁龙杯']
'英女超' -> ['英女超']
'英女南' -> ['英女南']
'英女北' -> ['英女北']
'英U21杯' -> ['英U21杯']
'英女冠' -> ['英女冠']
'英U21' -> ['英U21']
'英乙U21' -> ['英乙U21', '英乙U21']
'英青杯' -> ['英青杯']
'英斯盾' -> ['英斯盾']
'英女足总' -> ['英女足总']
'英女联杯' -> ['英女联杯']
'英女杯' -> ['英女杯']
'英南超中' -> ['英南超中']
'曼市杯' -> ['曼市杯']
'英足总瓶' -> ['英足总瓶']
'西班牙杯' -> ['西班牙杯']
'西超杯' -> ['西超杯']
'西丙1' -> ['西丙1']
'西女超' -> ['西女超']
'西丙2' -> ['西丙2']
'西丙3' -> ['西丙3']
'西丙4' -> ['西丙4']
'西丙附' -> ['西丙附']
'伯纳乌杯' -> ['伯纳乌杯']
'甘伯杯' -> ['甘伯杯']
'西联杯' -> ['西联杯']
'西丙5' -> ['西丙5']
'西协甲' -> ['西协甲']
'西甲希望杯' -> ['西甲希望杯']
'西协乙' -> ['西协乙']
'西室内足' -> ['西室内足', '西室内足']
'西女超杯' -> ['西女超杯']
'西协丙' -> ['西协丙']
'加泰杯' -> ['加泰杯']
'皇后杯' -> ['皇后杯']
'意超杯' -> ['意超杯']
'意杯' -> ['意杯']
'意丙1A' -> ['意丙1A']
'意丙1B' -> ['意丙1B']
'意TIM杯' -> ['意TIM杯']
'意丙1C' -> ['意丙1C']
'意丙杯' -> ['意丙杯']
'意丙附' -> ['意丙附']
'意青联' -> ['意青联', '意青联']
'意青杯' -> ['意青杯']
'维亚杯' -> ['维亚杯']
'意女超杯' -> ['意女超杯']
'意青乙' -> ['意青乙']
'意丙2' -> ['意丙2']
'意女甲' -> ['意女甲']
'意青超杯' -> ['意青超杯']
'意青联丙' -> ['意青联丙']
'意女杯' -> ['意女杯']
'德女联' -> ['德女联']
'德丙联' -> ['德丙联']
'德超杯' -> ['德超杯']
'都柏林杯' -> ['都柏林杯']
'德电信杯' -> ['德电信杯']
'德女杯' -> ['德女杯']
'德青杯' -> ['德青杯']
'德青联H' -> ['德青联H', '德青联H']
'德地区' -> ['德地区']
'德U17' -> ['德U17']
'德U19' -> ['德U19']
'德女甲' -> ['德女甲']
'德女乙' -> ['德女乙']
'德女超杯' -> ['德女超杯']
'法超杯' -> ['法超杯']
'法丙' -> ['法丙']
'法联杯' -> ['法联杯']
'法全联' -> ['法全联', '法全联']
'法全乙' -> ['法全乙']
'法女甲' -> ['法女甲']
'法U19' -> ['法U19']
'法女乙' -> ['法女乙']
'法女杯' -> ['法女杯']
'苏地杯' -> ['苏地杯']
'奥甲' -> ['奥甲']
'奥地利杯' -> ['奥地利杯']
'奥乙' -> ['奥乙']
'奥丙' -> ['奥丙', '奥丙']
'奥女甲' -> ['奥女甲']
'奥业余杯' -> ['奥业余杯']
'爱沙尼甲' -> ['爱沙尼甲', '爱沙尼甲']
'爱超杯' -> ['爱超杯']
'利沃冬联' -> ['利沃冬联']
'爱沙女杯' -> ['爱沙女杯']
'爱沙乙' -> ['爱沙乙']
'爱沙乙B' -> ['爱沙乙B']
'爱沙女甲冠' -> ['爱沙女甲冠']
'爱沙杯' -> ['爱沙杯']
'爱沙冬锦' -> ['爱沙冬锦']
'安道尔联' -> ['安道尔联']
'安道超杯' -> ['安道超杯']
'安道杯' -> ['安道杯']
'阿巴超' -> ['阿巴超']
'阿尔杯' -> ['阿尔杯']
'阿巴超杯' -> ['阿巴超杯', '阿巴超杯']
'阿尔巴甲' -> ['阿尔巴甲']
'阿尔巴杯' -> ['阿尔巴杯']
'爱甲' -> ['爱甲', '爱甲']
'爱超' -> ['爱超', '爱超']
'爱足总杯' -> ['爱足总杯', '爱足总杯']
'爱联杯' -> ['爱联杯']
'牛奶杯' -> ['牛奶杯']
'爱女超杯' -> ['爱女超杯']
'斯坦杯' -> ['斯坦杯']
'爱总统杯' -> ['爱总统杯']
'爱伦高杯' -> ['爱伦高杯']
'阿塞联' -> ['阿塞联', '阿塞联']
'阿塞杯' -> ['阿塞杯']
'阿塞甲' -> ['阿塞甲', '阿塞甲']
'阿塞后' -> ['阿塞后']
'比超杯' -> ['比超杯']
'比杯' -> ['比杯']
'比乙' -> ['比乙']
'比女超' -> ['比女超']
'比业余' -> ['比业余']
'比丙' -> ['比丙']
'比U21' -> ['比U21', '比U21']
'比女甲' -> ['比女甲']
'波甲' -> ['波甲', '波甲']
'波兰杯' -> ['波兰杯']
'波联杯' -> ['波联杯']
'波乙' -> ['波乙', '波乙']
'波超杯' -> ['波超杯']
'波兰丙' -> ['波兰丙', '波兰丙']
'波女超' -> ['波女超']
'波青联' -> ['波青联']
'北爱超' -> ['北爱超']
'北联杯' -> ['北联杯']
'北爱杯' -> ['北爱杯']
'北爱冠' -> ['北爱冠']
'冰甲' -> ['冰甲']
'冰岛超' -> ['冰岛超']
'冰岛杯' -> ['冰岛杯']
'冰联杯' -> ['冰联杯']
'冰超杯' -> ['冰超杯']
'冰岛锦' -> ['冰岛锦']
'冰法女锦' -> ['冰法女锦']
'冰岛季前杯' -> ['冰岛季前杯']
'冰联杯B' -> ['冰联杯B']
'冰女超' -> ['冰女超']
'冰岛乙' -> ['冰岛乙', '冰岛乙']
'冰女甲' -> ['冰女甲']
'冰女联杯' -> ['冰女联杯']
'冰女杯' -> ['冰女杯', '冰女杯']
'雷克锦' -> ['雷克锦']
'雷克女锦' -> ['雷克女锦']
'冰岛锦B' -> ['冰岛锦B']
'保超' -> ['保超']
'保杯' -> ['保杯']
'保超杯' -> ['保超杯']
'保乙' -> ['保乙', '保乙']
'白俄超' -> ['白俄超']
'白俄杯' -> ['白俄杯']
'白超杯' -> ['白超杯']
'白俄后备' -> ['白俄后备']
'白俄女超' -> ['白俄女超']
'白俄甲' -> ['白俄甲', '白俄甲']
'白俄乙' -> ['白俄乙']
'波黑超' -> ['波黑超']
'波黑杯' -> ['波黑杯']
'丹甲' -> ['丹甲', '丹甲']
'丹麦杯' -> ['丹麦杯']
'丹麦乙' -> ['丹麦乙']
'丹维杯' -> ['丹维杯']
'丹乙A' -> ['丹乙A']
'丹丙A' -> ['丹丙A']
'丹麦U17' -> ['丹麦U17']
'丹女甲' -> ['丹女甲']
'丹女超' -> ['丹女超']
'丹麦U19' -> ['丹麦U19']
'丹后备' -> ['丹后备']
'丹女杯' -> ['丹女杯']
'丹未来杯U21' -> ['丹未来杯U21']
'俄杯' -> ['俄杯']
'俄超杯' -> ['俄超杯']
'俄甲' -> ['俄甲']
'俄青联' -> ['俄青联', '俄青联']
'俄乙A' -> ['俄乙A', '俄乙A']
'俄乙B' -> ['俄乙B', '俄乙B']
'俄乙' -> ['俄乙']
'俄女超' -> ['俄女超']
'俄FNL杯' -> ['俄FNL杯']
'芬兰杯' -> ['芬兰杯']
'芬联杯' -> ['芬联杯']
'芬甲' -> ['芬甲']
'芬女联杯' -> ['芬女联杯']
'芬乙' -> ['芬乙']
'芬女超' -> ['芬女超']
'芬K杯' -> ['芬K杯']
'芬甲联杯' -> ['芬甲联杯']
'芬U20' -> ['芬U20']
'法羅女超杯' -> ['法羅女超杯']
'法罗超' -> ['法罗超']
'法罗杯' -> ['法罗杯']
'格超' -> ['格超', '格超']
'格杯' -> ['格杯']
'格鲁甲' -> ['格鲁甲']
'格超杯' -> ['格超杯']
'黑山甲' -> ['黑山甲']
'黑山乙' -> ['黑山乙']
'黑山杯' -> ['黑山杯']
'荷超杯' -> ['荷超杯']
'荷杯' -> ['荷杯']
'比荷女' -> ['比荷女']
'荷女甲' -> ['荷女甲']
'荷青甲' -> ['荷青甲']
'荷青乙' -> ['荷青乙']
'荷丙' -> ['荷丙']
'荷女杯' -> ['荷女杯']
'哈甲' -> ['哈甲', '哈甲']
'哈萨超' -> ['哈萨超']
'哈萨克联杯' -> ['哈萨克联杯']
'哈萨克杯' -> ['哈萨克杯']
'捷甲' -> ['捷甲']
'捷克杯' -> ['捷克杯']
'捷克乙' -> ['捷克乙']
'捷联杯' -> ['捷联杯']
'捷超杯' -> ['捷超杯']
'捷丙' -> ['捷丙', '捷丙']
'捷U21' -> ['捷U21']
'捷女甲' -> ['捷女甲']
'捷U19' -> ['捷U19']
'克罗甲' -> ['克罗甲', '克罗甲']
'克杯' -> ['克杯']
'克亚乙' -> ['克亚乙', '克亚乙']
'克亚丙' -> ['克亚丙']
'克亚联' -> ['克亚联', '克亚联']
'科索沃超' -> ['科索沃超']
'罗甲' -> ['罗甲', '罗甲']
'罗杯' -> ['罗杯']
'罗超杯' -> ['罗超杯']
'罗联杯' -> ['罗联杯']
'罗乙1' -> ['罗乙1']
'拉脱甲' -> ['拉脱甲']
'拉杯' -> ['拉杯']
'拉脱超' -> ['拉脱超', '拉脱超']
'拉冬联杯' -> ['拉冬联杯']
'卢森甲' -> ['卢森甲']
'卢森杯' -> ['卢森杯']
'立甲' -> ['立甲', '立甲']
'立    杯' -> ['立    杯']
'立陶乙' -> ['立陶乙', '立陶乙']
'摩尔多联' -> ['摩尔多联']
'摩杯' -> ['摩杯']
'摩尔女锦' -> ['摩尔女锦']
'摩尔甲' -> ['摩尔甲']
'马其甲' -> ['马其甲', '马其甲']
'北马其乙' -> ['北马其乙']
'北马其杯' -> ['北马其杯']
'马耳甲' -> ['马耳甲', '马耳甲']
'马耳女甲' -> ['马耳女甲']
'马耳乙' -> ['马耳乙']
'马耳超杯' -> ['马耳超杯']
'马耳他杯' -> ['马耳他杯']
'AME杯' -> ['AME杯']
'挪威杯' -> ['挪威杯']
'挪甲' -> ['挪甲', '挪甲']
'挪超杯' -> ['挪超杯']
'挪女超' -> ['挪女超', '挪女超']
'女挪威杯' -> ['女挪威杯']
'挪青英赛' -> ['挪青英赛']
'挪丙' -> ['挪丙', '挪丙']
'挪威U19' -> ['挪威U19']
'挪女甲' -> ['挪女甲', '挪女甲']
'葡超杯' -> ['葡超杯', '葡超']
'葡杯' -> ['葡杯']
'葡甲' -> ['葡甲', '葡甲']
'葡联杯' -> ['葡联杯']
'葡女联杯' -> ['葡女联杯']
'葡青联U19' -> ['葡青联U19']
'葡U17附' -> ['葡U17附']
'葡女锦' -> ['葡女锦']
'葡青A1南' -> ['葡青A1南']
'葡青U17' -> ['葡青U17']
'葡U23' -> ['葡U23']
'葡乙' -> ['葡乙']
'葡U23杯' -> ['葡U23杯']
'葡TA联' -> ['葡TA联']
'葡女超杯' -> ['葡女超杯']
'瑞典杯' -> ['瑞典杯']
'瑞典甲' -> ['瑞典甲']
'瑞超杯' -> ['瑞超杯', '瑞超']
'瑞典乙' -> ['瑞典乙', '瑞典乙']
'瑞青超U21' -> ['瑞青超U21']
'瑞青甲U21' -> ['瑞青甲U21']
'瑞典女甲' -> ['瑞典女甲', '瑞典女甲']
'瑞典女杯' -> ['瑞典女杯']
'瑞典超甲' -> ['瑞典超甲']
'瑞士超' -> ['瑞士超']
'瑞士甲' -> ['瑞士甲', '瑞士甲']
'瑞士杯' -> ['瑞士杯']
'瑞士乙' -> ['瑞士乙']
'瑞士女联' -> ['瑞士女联', '瑞士女联']
'瑞士挑' -> ['瑞士挑', '瑞士挑']
'塞浦甲' -> ['塞浦甲']
'塞浦杯' -> ['塞浦杯']
'塞超杯' -> ['塞超杯']
'塞浦乙' -> ['塞浦乙']
'苏超' -> ['苏超']
'苏联赛杯' -> ['苏联赛杯']
'苏足总杯' -> ['苏足总杯']
'苏冠' -> ['苏冠', '苏冠']
'苏甲' -> ['苏甲']
'苏乙' -> ['苏乙', '苏乙']
'苏挑杯' -> ['苏挑杯']
'苏后备' -> ['苏后备']
'苏高联' -> ['苏高联']
'苏青联' -> ['苏青联']
'苏女超' -> ['苏女超']
'苏低联' -> ['苏低联']
'斯伐超' -> ['斯伐超']
'斯伐杯' -> ['斯伐杯']
'斯伐甲' -> ['斯伐甲', '斯伐甲']
'斯伐乙西' -> ['斯伐乙西']
'斯伐超杯' -> ['斯伐超杯']
'斯伐杯U18' -> ['斯伐杯U18']
'斯伐乙东' -> ['斯伐乙东']
'斯洛文甲' -> ['斯洛文甲']
'斯 文 杯' -> ['斯 文 杯']
'斯洛文乙' -> ['斯洛文乙', '斯洛文乙']
'斯亚超杯' -> ['斯亚超杯']
'塞甲联' -> ['塞甲联']
'塞维乙' -> ['塞维乙']
'塞尔杯' -> ['塞尔杯']
'圣马联' -> ['圣马联']
'圣马杯' -> ['圣马杯']
'圣马超杯' -> ['圣马超杯']
'土杯' -> ['土杯']
'土甲' -> ['土甲', '土甲']
'土乙' -> ['土乙']
'土超杯' -> ['土超杯']
'土 比 杯' -> ['土 比 杯']
'土冠杯' -> ['土冠杯']
'土丙' -> ['土丙']
'土U21甲' -> ['土U21甲']
'土A2联' -> ['土A2联']
'土A2冠' -> ['土A2冠']
'土U21超' -> ['土U21超']
'土女超' -> ['土女超', '土女超']
'土女乙' -> ['土女乙']
'土卡杯' -> ['土卡杯']
'危 地 甲' -> ['危 地 甲']
'危地乙' -> ['危地乙']
'乌超' -> ['乌超']
'乌克杯' -> ['乌克杯']
'乌超杯' -> ['乌超杯']
'乌克甲' -> ['乌克甲', '乌克甲']
'乌女超' -> ['乌女超']
'乌克乙' -> ['乌克乙', '乌克乙']
'乌克U19' -> ['乌克U19']
'乌克青' -> ['乌克青', '乌克青']
'威超联' -> ['威超联']
'威 超 杯' -> ['威 超 杯']
'威\u3000\u3000杯' -> ['威\u3000\u3000杯']
'威冠联' -> ['威冠联']
'威超' -> ['威超']
'威联' -> ['威联']
'威联杯' -> ['威联杯']
'匈甲' -> ['匈甲', '匈甲']
'匈牙利杯' -> ['匈牙利杯']
'匈超杯' -> ['匈超杯']
'匈联杯' -> ['匈联杯']
'匈乙' -> ['匈乙']
'匈女联' -> ['匈女联', '匈女联']
'匈U21' -> ['匈U21']
'匈U19' -> ['匈U19', '匈U19']
'希腊超A' -> ['希腊超A']
'希腊杯' -> ['希腊杯']
'希腊甲' -> ['希腊甲']
'希腊超B' -> ['希腊超B']
'希超杯' -> ['希超杯']
'希业余杯' -> ['希业余杯']
'希丙' -> ['希丙']
'亚美联' -> ['亚美联']
'亚美杯' -> ['亚美杯']
'亚美甲' -> ['亚美甲', '亚美甲']
'以超' -> ['以超', '以超']
'以甲' -> ['以甲', '以甲']
'以杯' -> ['以杯']
'以超图杯' -> ['以超图杯', '以超图杯']
'以超杯' -> ['以超杯']
'以女联杯' -> ['以女联杯']
'以丙' -> ['以丙']
'以联杯' -> ['以联杯']
'以乙' -> ['以乙']
'以女甲' -> ['以女甲']
'直布超' -> ['直布超']
'阿夏赛' -> ['阿夏赛']
'阿乙' -> ['阿乙', '阿乙']
'阿根廷杯' -> ['阿根廷杯']
'阿超联杯' -> ['阿超联杯']
'阿乙曼特' -> ['阿乙曼特']
'马拉多纳杯' -> ['马拉多纳杯']
'阿职联杯' -> ['阿职联杯']
'阿女甲' -> ['阿女甲', '阿女甲']
'阿丙曼特' -> ['阿丙曼特']
'阿丁曼特' -> ['阿丁曼特']
'安巴超' -> ['安巴超']
'秘鲁甲' -> ['秘鲁甲', '秘鲁甲']
'秘印加杯' -> ['秘印加杯']
'秘周纪杯' -> ['秘周纪杯']
'秘鲁乙' -> ['秘鲁乙']
'秘鲁杯' -> ['秘鲁杯']
'秘女联' -> ['秘女联', '秘女联']
'巴拉联' -> ['巴拉联', '巴拉联']
'巴拉杯' -> ['巴拉杯']
'巴拉超杯' -> ['巴拉超杯']
'巴拉乙' -> ['巴拉乙', '巴拉乙']
'巴马全联' -> ['巴马全联']
'巴马甲' -> ['巴马甲', '巴马甲']
'巴马乙' -> ['巴马乙']
'玻甲联' -> ['玻甲联', '玻甲联']
'玻日比杯' -> ['玻日比杯']
'玻利地杯' -> ['玻利地杯']
'玻利杯' -> ['玻利杯']
'巴圣锦' -> ['巴圣锦']
'巴里洲赛' -> ['巴里洲赛']
'巴西杯' -> ['巴西杯']
'巴国诺联' -> ['巴国诺联']
'巴高联' -> ['巴高联']
'巴塞阿甲' -> ['巴塞阿甲']
'巴东北杯' -> ['巴东北杯']
'巴卡德联' -> ['巴卡德联']
'巴米联' -> ['巴米联']
'巴帕联' -> ['巴帕联']
'巴伊联' -> ['巴伊联']
'巴亚马联' -> ['巴亚马联']
'巴波联' -> ['巴波联']
'巴戈乙' -> ['巴戈乙']
'巴隆聯' -> ['巴隆聯']
'巴伊乙' -> ['巴伊乙']
'巴希乙' -> ['巴希乙']
'巴圣丙' -> ['巴圣丙']
'科林锦' -> ['科林锦']
'巴法杯' -> ['巴法杯']
'里约杯' -> ['里约杯']
'巴U17杯' -> ['巴U17杯']
'巴马锦标' -> ['巴马锦标']
'巴贡锦标' -> ['巴贡锦标']
'巴圣青乙' -> ['巴圣青乙']
'巴西女杯' -> ['巴西女杯']
'巴巴青联' -> ['巴巴青联']
'巴西南锦' -> ['巴西南锦']
'巴帕拉甲' -> ['巴帕拉甲']
'巴卡皮联' -> ['巴卡皮联']
'巴塞阿乙' -> ['巴塞阿乙']
'巴托联' -> ['巴托联']
'巴超杯' -> ['巴超杯']
'巴阿锦U23' -> ['巴阿锦U23']
'巴卡德乙' -> ['巴卡德乙']
'巴阿马锦' -> ['巴阿马锦']
'巴卡杯' -> ['巴卡杯']
'巴丁' -> ['巴丁']
'里约女锦' -> ['里约女锦']
'巴圣女联' -> ['巴圣女联']
'巴皮青杯' -> ['巴皮青杯']
'巴皮联' -> ['巴皮联']
'巴罗联' -> ['巴罗联']
'巴希甲' -> ['巴希甲']
'巴西丙' -> ['巴西丙']
'巴圣乙' -> ['巴圣乙']
'巴格甲' -> ['巴格甲']
'巴帕拉乙' -> ['巴帕拉乙']
'里约甲' -> ['里约甲']
'巴阿马联' -> ['巴阿马联']
'巴利甲' -> ['巴利甲']
'巴米乙' -> ['巴米乙']
'巴女乙' -> ['巴女乙']
'巴西女锦' -> ['巴西女锦']
'巴地区' -> ['巴地区']
'巴克甲' -> ['巴克甲']
'巴高乙' -> ['巴高乙']
'巴女超杯' -> ['巴女超杯']
'巴朗联' -> ['巴朗联']
'巴巴亚乙' -> ['巴巴亚乙']
'巴女甲' -> ['巴女甲', '巴女甲']
'巴戈联' -> ['巴戈联']
'巴伯联' -> ['巴伯联']
'巴巴亚联' -> ['巴巴亚联']
'巴圣甲' -> ['巴圣甲']
'圣青杯' -> ['圣青杯']
'巴青锦' -> ['巴青锦', '巴青锦']
'巴圣杯' -> ['巴圣杯']
'巴超联杯' -> ['巴超联杯']
'巴青杯' -> ['巴青杯']
'巴维杯' -> ['巴维杯']
'巴塞希杯' -> ['巴塞希杯']
'厄甲' -> ['厄甲', '厄甲']
'厄超杯' -> ['厄超杯']
'厄乙' -> ['厄乙']
'厄瓜超杯' -> ['厄瓜超杯']
'厄瓜杯' -> ['厄瓜杯']
'哥斯甲' -> ['哥斯甲']
'哥斯乙' -> ['哥斯乙']
'哥斯杯' -> ['哥斯杯']
'哥斯优胜者杯' -> ['哥斯优胜者杯']
'格林超' -> ['格林超']
'哥甲' -> ['哥甲']
'哥伦杯' -> ['哥伦杯', '哥伦杯']
'哥超杯' -> ['哥超杯']
'哥伦女足' -> ['哥伦女足', '哥伦女足']
'哥伦U19' -> ['哥伦U19']
'哥伦乙' -> ['哥伦乙']
'古巴锦' -> ['古巴锦']
'洪都甲' -> ['洪都甲', '洪都甲']
'海地联' -> ['海地联']
'加超' -> ['加超']
'加拿冠' -> ['加拿冠']
'加拿职' -> ['加拿职']
'美职联' -> ['美职联', '美职足']
'美甲' -> ['美甲']
'公开赛' -> ['公开赛']
'北美联' -> ['北美联']
'美女职' -> ['美女职', '美女职']
'美女挑杯' -> ['美女挑杯']
'佛罗杯' -> ['佛罗杯']
'美太阳杯' -> ['美太阳杯']
'美传奇杯' -> ['美传奇杯']
'美乙2' -> ['美乙2']
'卡罗挑杯' -> ['卡罗挑杯']
'美女超' -> ['美女超']
'美冠' -> ['美冠']
'美职全明星' -> ['美职全明星']
'墨西联' -> ['墨西联']
'墨西杯' -> ['墨西杯']
'墨超杯' -> ['墨超杯']
'墨西乙' -> ['墨西乙', '墨西乙']
'墨冠杯' -> ['墨冠杯']
'墨女超' -> ['墨女超', '墨女超']
'墨GNP杯' -> ['墨GNP杯']
'墨西U20' -> ['墨西U20']
'墨西T联' -> ['墨西T联']
'墨TDP联' -> ['墨TDP联']
'墨西U23' -> ['墨西U23']
'墨西U21' -> ['墨西U21']
'尼拉甲' -> ['尼拉甲']
'尼加青联' -> ['尼加青联']
'萨尔女联' -> ['萨尔女联']
'萨尔超' -> ['萨尔超']
'特多甲' -> ['特多甲']
'委超' -> ['委超', '委超']
'委内超杯' -> ['委内超杯']
'委内甲' -> ['委内甲']
'委内杯' -> ['委内杯']
'乌拉超' -> ['乌拉超', '乌拉超']
'乌拉乙' -> ['乌拉乙']
'乌拉杯' -> ['乌拉杯']
'乌拉锦标' -> ['乌拉锦标']
'牙买超' -> ['牙买超']
'智甲' -> ['智甲', '智甲']
'智利杯' -> ['智利杯']
'智乙' -> ['智乙']
'智超杯' -> ['智超杯']
'智利丙' -> ['智利丙']
'澳前赛' -> ['澳前赛']
'澳维超' -> ['澳维超', '澳维超']
'澳西夜赛' -> ['澳西夜赛']
'澳昆超' -> ['澳昆超', '澳昆超']
'澳布超' -> ['澳布超']
'澳南超' -> ['澳南超']
'澳威超' -> ['澳威超', '澳威超']
'澳足杯' -> ['澳足杯']
'澳维甲' -> ['澳维甲', '澳维甲']
'澳南甲' -> ['澳南甲']
'澳布甲' -> ['澳布甲']
'澳塔超' -> ['澳塔超']
'澳首超' -> ['澳首超']
'澳西超' -> ['澳西超']
'澳女联' -> ['澳女联']
'澳威杯' -> ['澳威杯']
'澳维杯' -> ['澳维杯']
'澳布杯' -> ['澳布杯']
'澳威北超' -> ['澳威北超', '澳威北超']
'澳维U23' -> ['澳维U23']
'澳南女杯' -> ['澳南女杯']
'澳国超' -> ['澳国超']
'澳布银杯' -> ['澳布银杯']
'澳昆甲' -> ['澳昆甲', '澳昆甲']
'澳昆U23' -> ['澳昆U23', '澳昆U23']
'澳女联杯' -> ['澳女联杯']
'澳威女超' -> ['澳威女超']
'澳洲季前杯' -> ['澳洲季前杯']
'澳昆乙' -> ['澳昆乙']
'西澳超U20' -> ['西澳超U20']
'澳南女超' -> ['澳南女超']
'澳西甲' -> ['澳西甲', '澳西甲']
'澳威甲' -> ['澳威甲', '澳威甲']
'澳足总预' -> ['澳足总预']
'澳昆杯' -> ['澳昆杯']
'澳西女超' -> ['澳西女超', '澳西女超']
'澳青联' -> ['澳青联']
'澳维女超' -> ['澳维女超', '澳维女超']
'澳维U21' -> ['澳维U21']
'澳西前赛' -> ['澳西前赛']
'澳西甲前' -> ['澳西甲前']
'澳南杯' -> ['澳南杯']
'澳西杯' -> ['澳西杯']
'阿曼联' -> ['阿曼联']
'阿曼杯' -> ['阿曼杯']
'阿曼苏杯' -> ['阿曼苏杯']
'阿曼联杯' -> ['阿曼联杯']
'阿联超' -> ['阿联超', '阿联超']
'阿联甲' -> ['阿联甲', '阿联甲']
'阿联超杯' -> ['阿联超杯']
'阿联合杯' -> ['阿联合杯']
'阿联杯' -> ['阿联杯']
'阿联酋杯' -> ['阿联酋杯']
'迪拜挑战杯' -> ['迪拜挑战杯']
'迪拜杯' -> ['迪拜杯']
'巴林超' -> ['巴林超', '巴林超']
'巴林乙' -> ['巴林乙']
'巴林王杯' -> ['巴林王杯']
'巴林杯' -> ['巴林杯']
'巴林超杯' -> ['巴林超杯']
'巴林精杯' -> ['巴林精杯']
'巴林青联' -> ['巴林青联']
'巴王子杯' -> ['巴王子杯']
'不丹超' -> ['不丹超']
'菲律甲' -> ['菲律甲']
'阿尔坎塔拉杯' -> ['阿尔坎塔拉杯']
'韩联杯' -> ['韩联杯']
'韩联盟' -> ['韩联盟']
'K2联赛' -> ['K2联赛']
'K3联赛' -> ['K3联赛']
'韩女联' -> ['韩女联', '韩女联']
'韩锦赛' -> ['韩锦赛']
'K4联赛' -> ['K4联赛']
'韩后备' -> ['韩后备']
'韩U18' -> ['韩U18']
'韩国杯' -> ['韩国杯']
'吉尔超联' -> ['吉尔超联']
'柬超杯' -> ['柬超杯']
'柬埔超' -> ['柬埔超']
'卡塔联' -> ['卡塔联']
'卡王子杯' -> ['卡王子杯']
'卡王储杯' -> ['卡王储杯']
'卡协杯' -> ['卡协杯']
'卡后备' -> ['卡后备']
'卡塔星杯' -> ['卡塔星杯']
'卡亲王杯' -> ['卡亲王杯']
'贾西姆杯' -> ['贾西姆杯']
'科威联' -> ['科威联', '科威联']
'科联杯' -> ['科联杯']
'科王子杯' -> ['科王子杯']
'科元首杯' -> ['科元首杯']
'科超杯' -> ['科超杯']
'科青联' -> ['科青联']
'科威甲' -> ['科威甲']
'科青杯' -> ['科青杯']
'黎巴联' -> ['黎巴联', '黎巴联']
'黎巴杯' -> ['黎巴杯']
'黎精英杯' -> ['黎精英杯']
'黎超杯' -> ['黎超杯']
'黎巴联杯' -> ['黎巴联杯']
'马来超' -> ['马来超', '马来超']
'马来甲' -> ['马来甲']
'马来足总' -> ['马来足总']
'马来杯' -> ['马来杯']
'马挑杯' -> ['马挑杯']
'马洲际杯' -> ['马洲际杯']
'马后杯' -> ['马后杯']
'蒙古甲' -> ['蒙古甲']
'蒙古超' -> ['蒙古超']
'缅甸联' -> ['缅甸联']
'孟加拉超' -> ['孟加拉超', '孟加拉超']
'孟加拉杯' -> ['孟加拉杯']
'尼泊尔乙' -> ['尼泊尔乙']
'尼泊尔女联' -> ['尼泊尔女联']
'尼泊女联' -> ['尼泊女联']
'日超杯' -> ['日超杯']
'日联杯' -> ['日联杯']
'日天皇杯' -> ['日天皇杯']
'日职乙' -> ['日职乙']
'日卫联' -> ['日卫联']
'日丙' -> ['日丙']
'日足联' -> ['日足联']
'日新杯' -> ['日新杯']
'日女甲' -> ['日女甲', '日女甲']
'日女乙' -> ['日女乙']
'日皇后杯' -> ['日皇后杯']
'日女乙杯' -> ['日女乙杯']
'SBS杯' -> ['SBS杯']
'日高U18杯' -> ['日高U18杯']
'麒麟挑战杯' -> ['麒麟挑战杯']
'日青锦' -> ['日青锦']
'日撒杯' -> ['日撒杯']
'女日联杯' -> ['女日联杯']
'日女锦标' -> ['日女锦标']
'J2/J3联赛' -> ['J2/J3联赛']
'阿冠联' -> ['阿冠联']
'沙特甲' -> ['沙特甲', '沙特职业联赛']
'沙超杯' -> ['沙超杯']
'沙特乙' -> ['沙特乙', '沙特职业联赛']
'沙青联' -> ['沙青联']
'沙青杯' -> ['沙青杯']
'沙王冠' -> ['沙王冠']
'沙特U17' -> ['沙特U17', '沙特职业联赛']
'亲王杯U21' -> ['亲王杯U21']
'沙联杯U17' -> ['沙联杯U17']
'沙王杯' -> ['沙王杯']
'泰超' -> ['泰超']
'泰甲' -> ['泰甲']
'泰足总' -> ['泰足总']
'泰联杯' -> ['泰联杯']
'泰乙杯' -> ['泰乙杯']
'泰冠杯' -> ['泰冠杯']
'泰乙' -> ['泰乙']
'泰王杯' -> ['泰王杯']
'塔吉超杯' -> ['塔吉超杯']
'塔吉克联' -> ['塔吉克联', '塔吉克联']
'塔吉克杯' -> ['塔吉克杯']
'土库曼超' -> ['土库曼超']
'乌兹超' -> ['乌兹超']
'乌兹甲' -> ['乌兹甲']
'乌兹杯' -> ['乌兹杯']
'新加联' -> ['新加联', '新加联']
'新加坡杯' -> ['新加坡杯']
'新电信杯' -> ['新电信杯']
'叙利甲' -> ['叙利甲']
'敘利盾' -> ['敘利盾']
'伊拉联' -> ['伊拉联', '伊拉联']
'伊拉杯' -> ['伊拉杯']
'也门甲' -> ['也门甲']
'也门乙' -> ['也门乙']
'也聯盃' -> ['也聯盃']
'也统杯' -> ['也统杯']
'约旦超' -> ['约旦超']
'约盾杯' -> ['约盾杯']
'约旦杯' -> ['约旦杯']
'约旦甲' -> ['约旦甲']
'印度超' -> ['印度超', '印度超']
'印度甲' -> ['印度甲', '印度甲']
'印联杯' -> ['印联杯']
'印度超杯' -> ['印度超杯']
'印杜兰杯' -> ['印杜兰杯']
'印旁青' -> ['印旁青']
'印果超' -> ['印果超']
'印女联' -> ['印女联']
'印曼联' -> ['印曼联']
'印德女联' -> ['印德女联']
'印盾锦标' -> ['印盾锦标']
'伊朗超' -> ['伊朗超']
'伊朗杯' -> ['伊朗杯']
'伊朗甲' -> ['伊朗甲', '伊朗甲']
'伊朗超杯' -> ['伊朗超杯']
'伊朗乙' -> ['伊朗乙']
'印尼超' -> ['印尼超', '印尼超']
'印尼杯' -> ['印尼杯']
'印首联' -> ['印首联']
'印尼门杯' -> ['印尼门杯']
'印尼总杯' -> ['印尼总杯']
'印尼乙' -> ['印尼乙']
'印国岛杯' -> ['印国岛杯']
'印尼锦' -> ['印尼锦']
'越南联' -> ['越南联', '越南联']
'越南甲' -> ['越南甲', '越南甲']
'越南杯' -> ['越南杯']
'越女联' -> ['越女联']
'越南丙' -> ['越南丙']
'越超杯' -> ['越超杯']
'越青锦U21' -> ['越青锦U21']
'越青锦U19' -> ['越青锦U19']
'越南乙' -> ['越南乙']
'香港超' -> ['香港超']
'香港甲' -> ['香港甲']
'港足总杯' -> ['港足总杯']
'港超联杯' -> ['港超联杯']
'香港乙' -> ['香港乙']
'港菁杯' -> ['港菁杯']
'港乙联杯' -> ['港乙联杯']
'高级银牌赛' -> ['高级银牌赛']
'港联杯' -> ['港联杯']
'港主席杯' -> ['港主席杯']
'澳门甲' -> ['澳门甲']
'中台联' -> ['中台联']
'中台女联' -> ['中台女联']
'中甲' -> ['中甲']
'中协杯' -> ['中协杯', '中协杯']
'中超' -> ['中超', '中超']
'中超杯' -> ['中超杯']
'全运男足' -> ['全运男足']
'中乙' -> ['中乙']
'中国杯' -> ['中国杯']
'中女超' -> ['中女超']
'江苏联' -> ['江苏联']
'全运女足' -> ['全运女足']
'中女乙' -> ['中女乙']
'永川女足邀请赛' -> ['永川女足邀请赛']
'熊猫杯' -> ['熊猫杯']
'中U15联赛' -> ['中U15联赛']
'巴蜀雄起杯' -> ['巴蜀雄起杯']
'三大球运动会男足' -> ['三大球运动会男足']
'三大球运动会女足' -> ['三大球运动会女足']
'扎尕那杯' -> ['扎尕那杯']
'盐城赛' -> ['盐城赛']
'京津冀杯' -> ['京津冀杯']
'贡嘎杯' -> ['贡嘎杯']
'全运U20' -> ['全运U20']
'中青赛(女子U18组' -> ['中青赛(女子U18组']
'全运女U16' -> ['全运女U16']
'兴泰杯' -> ['兴泰杯']
'省港女杯' -> ['省港女杯']
'中U17联赛' -> ['中U17联赛']
'中后赛' -> ['中后赛']
'中女锦标' -> ['中女锦标']
'中女甲' -> ['中女甲']
'中冠' -> ['中冠']
'恒大杯' -> ['恒大杯']
'中超跨年杯' -> ['中超跨年杯']
'女足协杯' -> ['女足协杯']
'中U21联赛' -> ['中U21联赛']
'村超' -> ['村超', '村超']
'甲A明星' -> ['甲A明星']
'上海锦标' -> ['上海锦标']
'全运U16' -> ['全运U16']
'全运U18' -> ['全运U18']
'全运女U18' -> ['全运女U18']
'超级杯' -> ['超级杯']
'梅贺岁杯' -> ['梅贺岁杯']
'省港杯' -> ['省港杯']
'贺岁杯' -> ['贺岁杯']
'潍坊女杯' -> ['潍坊女杯']
'赣超' -> ['赣超']
'明日之星冠军杯' -> ['明日之星冠军杯']
'中青赛(男子U15组' -> ['中青赛(男子U15组']
'中青赛(男子U13组' -> ['中青赛(男子U13组']
'中青赛(女子U16组' -> ['中青赛(女子U16组']
'中青赛(男子U17组' -> ['中青赛(男子U17组']
'中青赛(女子U14组' -> ['中青赛(女子U14组']
'黄河首曲杯' -> ['黄河首曲杯']
'中日韩青运' -> ['中日韩青运']
'内蒙超' -> ['内蒙超', '内蒙超']
'喀麦隆甲' -> ['喀麦隆甲']
'喀麦隆乙' -> ['喀麦隆乙']
'南非超' -> ['南非超']
'女南非U20' -> ['女南非U20']
'MTN8杯' -> ['MTN8杯']
'南非甲' -> ['南非甲']
'南联杯' -> ['南联杯']
'南非超杯' -> ['南非超杯']
'尼日超' -> ['尼日超']
'尼日女超' -> ['尼日女超']
'尼日女联' -> ['尼日女联']
'塞内超' -> ['塞内超']
'摩洛超' -> ['摩洛超']
'摩卓杯' -> ['摩卓杯']
'摩洛乙' -> ['摩洛乙']
'摩洛杯' -> ['摩洛杯', '摩洛杯']
'突尼斯甲' -> ['突尼斯甲']
'突联杯' -> ['突联杯']
'突尼乙' -> ['突尼乙']
'突尼杯' -> ['突尼杯']
'埃及杯' -> ['埃及杯']
'埃及超' -> ['埃及超']
'埃及女超' -> ['埃及女超']
'埃及甲' -> ['埃及甲']
'埃及联杯' -> ['埃及联杯']
'埃及超杯' -> ['埃及超杯']
'津巴超' -> ['津巴超']
'加纳杯' -> ['加纳杯']
'加纳甲' -> ['加纳甲', '加纳甲']
'加纳超' -> ['加纳超']
'赞比亚超' -> ['赞比亚超']
'安哥甲' -> ['安哥甲']
'刚果民主超' -> ['刚果民主超', '刚果民主超']
'阿尔及甲' -> ['阿尔及甲']
'阿尔U21乙' -> ['阿尔U21乙']
'阿尔乙' -> ['阿尔乙']
'多哥超' -> ['多哥超']
'多哥女联' -> ['多哥女联']
'利比里亚乙' -> ['利比里亚乙']
'利比里亚超' -> ['利比里亚超']
'马里甲' -> ['马里甲']
'肯尼联' -> ['肯尼联']
'肯尼超' -> ['肯尼超']
'利比亚超' -> ['利比亚超', '利比亚超']
'苏丹超' -> ['苏丹超', '苏丹超']
'乌干女超' -> ['乌干女超']
'乌干超' -> ['乌干超']
'乌干乙' -> ['乌干乙']
'乌干达杯' -> ['乌干达杯']
'加蓬甲' -> ['加蓬甲']
'纳米杯' -> ['纳米杯']
'纳米超' -> ['纳米超']
'莫桑冠' -> ['莫桑冠']
'卢旺达联' -> ['卢旺达联']
'布隆迪联' -> ['布隆迪联']
'布隆迪杯' -> ['布隆迪杯', '布隆迪杯']
'博茨超' -> ['博茨超']
'贝宁甲' -> ['贝宁甲']
'塞利昂超' -> ['塞利昂超']
'冈比亚超' -> ['冈比亚超']
'冈比亚甲' -> ['冈比亚甲']
'坦桑超' -> ['坦桑超']
'毛里甲' -> ['毛里甲']
'毛里乙' -> ['毛里乙']
'尼日尔超' -> ['尼日尔超']
'塞舌超' -> ['塞舌超']
'吉布超' -> ['吉布超']
'埃塞高联' -> ['埃塞高联']
'埃塞超' -> ['埃塞超', '埃塞超']
'欧超杯' -> ['欧超杯']
'欧洲杯' -> ['欧洲杯']
'世外欧洲' -> ['世外欧洲']
'北欧联' -> ['北欧联']
'欧U19' -> ['欧U19', '欧U19']
'女欧杯' -> ['女欧杯']
'欧U17' -> ['欧U17']
'女欧青' -> ['女欧青']
'酋长杯' -> ['酋长杯']
'欧U21外' -> ['欧U21外']
'地中运' -> ['地中运']
'欧国联' -> ['欧国联']
'超联杯' -> ['超联杯']
'波罗杯' -> ['波罗杯']
'大西洋杯' -> ['大西洋杯']
'欧U20' -> ['欧U20']
'女欧国联' -> ['女欧国联']
'金杯赛' -> ['金杯赛']
'世外南美' -> ['世外南美']
'美洲杯' -> ['美洲杯']
'世外北美' -> ['世外北美']
'南俱杯' -> ['南俱杯']
'南美超' -> ['南美超']
'南奥预赛' -> ['南奥预赛']
'北奥预赛' -> ['北奥预赛']
'中美杯' -> ['中美杯']
'女美金杯' -> ['女美金杯']
'美冠杯' -> ['美冠杯']
'美加杯' -> ['美加杯']
'中北国联' -> ['中北国联']
'中美运男' -> ['中美运男']
'中美运女' -> ['中美运女']
'阿冠挑杯' -> ['阿冠挑杯']
'北美联杯' -> ['北美联杯']
'泛美女足' -> ['泛美女足']
'泛美男足' -> ['泛美男足']
'美青杯' -> ['美青杯']
'南冠U20杯' -> ['南冠U20杯']
'女亚洲杯' -> ['女亚洲杯']
'亚洲杯' -> ['亚洲杯']
'亞U17' -> ['亞U17', '亞U17']
'亚冠杯' -> ['亚冠杯']
'东南锦' -> ['东南锦']
'海湾杯' -> ['海湾杯']
'Ａ ３ 联' -> ['Ａ ３ 联']
'世外亚洲' -> ['世外亚洲']
'东亚运' -> ['东亚运']
'亚冠联2' -> ['亚冠联2']
'南亚锦' -> ['南亚锦']
'亚U19' -> ['亚U19']
'亚运女足' -> ['亚运女足']
'亚运男足' -> ['亚运男足']
'东亚杯' -> ['东亚杯']
'东亚女足' -> ['东亚女足']
'亚挑杯' -> ['亚挑杯']
'奥女亚预' -> ['奥女亚预']
'亚青U23' -> ['亚青U23']
'U20亚洲杯' -> ['U20亚洲杯']
'亚女杯U20' -> ['亚女杯U20']
'西亚青锦' -> ['西亚青锦']
'中亚杯' -> ['中亚杯']
'阿拉运' -> ['阿拉运']
'西亚女锦' -> ['西亚女锦']
'独立杯' -> ['独立杯']
'南亚女锦' -> ['南亚女锦']
'非洲杯' -> ['非洲杯']
'世外非洲' -> ['世外非洲']
'非冠联' -> ['非冠联']
'非青杯' -> ['非青杯']
'非奥预赛' -> ['非奥预赛']
'非联杯' -> ['非联杯']
'非国锦标' -> ['非国锦标']
'南非协杯' -> ['南非协杯']
'瑞典女联' -> ['瑞典女联']
'挪乙A' -> ['挪乙A']
'意大利杯' -> ['意大利杯']
