# 庄家盈亏方向 × 联赛 分组分析
# 数据量: 173场
# 日期范围: 2026-04-01 ~ 2026-05-09

联赛                   |   场次 |      胜(赢% |      平(赢% |      负(赢% | 庄家偏好
------------------------------------------------------------------------------------------
西甲                   |   20 | 15赢/20场(75%) | 2赢/20场(10%) | 6赢/20场(30%) | 胜向, 防平, 防负
德甲                   |   20 | 18赢/20场(90%) | 1赢/20场(5%) | 6赢/20场(30%) | 胜向, 防平, 防负
意甲                   |   19 | 10赢/19场(53%) | 4赢/19场(21%) | 10赢/19场(53%) | 防平
英超                   |   17 | 13赢/17场(76%) | 0赢/17场(0%) | 6赢/17场(35%) | 胜向, 防平
法甲                   |    9 | 6赢/9场(67%) | 3赢/8场(38%) | 3赢/7场(43%) | 胜向
韩职                   |    9 | 6赢/9场(67%) | 5赢/9场(56%) | 0赢/9场(0%) | 胜向, 防负
日职                   |    9 | 8赢/9场(89%) | 1赢/9场(11%) | 2赢/9场(22%) | 胜向, 防平, 防负
芬兰超级联赛               |    7 | 3赢/7场(43%) | 2赢/7场(29%) | 4赢/7场(57%) | 防平
沙特职业联赛               |    7 | 3赢/7场(43%) | 0赢/7场(0%) | 5赢/7场(71%) | 防平, 负向
荷甲                   |    7 | 1赢/7场(14%) | 2赢/7场(29%) | 6赢/7场(86%) | 防胜, 防平, 负向
瑞超                   |    7 | 1赢/7场(14%) | 4赢/7场(57%) | 3赢/7场(43%) | 防胜
德乙                   |    6 | 3赢/6场(50%) | 3赢/6场(50%) | 2赢/6场(33%) | 防负
解放者杯                 |    6 | 3赢/6场(50%) | 0赢/6场(0%) | 4赢/6场(67%) | 防平, 负向
挪超                   |    5 | 4赢/5场(80%) | 0赢/5场(0%) | 2赢/5场(40%) | 胜向, 防平

==========================================================================================

## 关键发现

### 西甲 方向:胜 庄家赢钱率75%(15/20场) -> 看好该方向
### 西甲 方向:平 庄家亏钱率90%(18/20场) -> 利好该方向投注
### 西甲 方向:负 庄家亏钱率70%(14/20场) -> 利好该方向投注
### 德甲 方向:胜 庄家赢钱率90%(18/20场) -> 看好该方向
### 德甲 方向:平 庄家亏钱率95%(19/20场) -> 利好该方向投注
### 德甲 方向:负 庄家亏钱率70%(14/20场) -> 利好该方向投注
### 意甲 方向:平 庄家亏钱率79%(15/19场) -> 利好该方向投注
### 英超 方向:胜 庄家赢钱率76%(13/17场) -> 看好该方向
### 英超 方向:平 庄家亏钱率100%(17/17场) -> 利好该方向投注
### 法甲 方向:胜 庄家赢钱率67%(6/9场) -> 看好该方向
### 韩职 方向:胜 庄家赢钱率67%(6/9场) -> 看好该方向
### 韩职 方向:负 庄家亏钱率100%(9/9场) -> 利好该方向投注
### 日职 方向:胜 庄家赢钱率89%(8/9场) -> 看好该方向
### 日职 方向:平 庄家亏钱率89%(8/9场) -> 利好该方向投注
### 日职 方向:负 庄家亏钱率78%(7/9场) -> 利好该方向投注
### 芬兰超级联赛 方向:平 庄家亏钱率71%(5/7场) -> 利好该方向投注
### 沙特职业联赛 方向:平 庄家亏钱率100%(7/7场) -> 利好该方向投注
### 沙特职业联赛 方向:负 庄家赢钱率71%(5/7场) -> 看好该方向
### 荷甲 方向:胜 庄家亏钱率86%(6/7场) -> 利好该方向投注
### 荷甲 方向:平 庄家亏钱率71%(5/7场) -> 利好该方向投注
### 荷甲 方向:负 庄家赢钱率86%(6/7场) -> 看好该方向
### 瑞超 方向:胜 庄家亏钱率86%(6/7场) -> 利好该方向投注
### 德乙 方向:负 庄家亏钱率67%(4/6场) -> 利好该方向投注
### 解放者杯 方向:平 庄家亏钱率100%(6/6场) -> 利好该方向投注
### 解放者杯 方向:负 庄家赢钱率67%(4/6场) -> 看好该方向
### 挪超 方向:胜 庄家赢钱率80%(4/5场) -> 看好该方向
### 挪超 方向:平 庄家亏钱率100%(5/5场) -> 利好该方向投注
