# 澳门亚盘(即时盘) × 庄家盈亏方向 分组分析
# 数据量: 173场
# 日期范围: 2026-04-01 ~ 2026-05-09

澳门亚盘(即时)                  |   场次 |      胜(赢% |      平(赢% |      负(赢% | 庄家偏好
--------------------------------------------------------------------------------
平手                        |    8 | 4赢/8场(50%) | 5赢/8场(62%) | 4赢/8场(50%) | 平向
平手 降                      |    2 | 1赢/2场(50%) | 2赢/2场(100%) | 0赢/2场(0%) | 平向, 防负
平手 升                      |    1 | 1赢/1场(100%) | 0赢/1场(0%) | 1赢/1场(100%) | 胜向, 防平, 负向
平手/半球                     |   37 | 9赢/37场(24%) | 23赢/37场(62%) | 27赢/34场(79%) | 防胜, 平向, 负向
平手/半球 降                   |    3 | 0赢/3场(0%) | 3赢/3场(100%) | 3赢/3场(100%) | 防胜, 平向, 负向
平手/半球 升                   |    1 | 0赢/1场(0%) | 1赢/1场(100%) | 1赢/1场(100%) | 防胜, 平向, 负向
半球                        |   23 | 3赢/23场(13%) | 18赢/23场(78%) | 19赢/23场(83%) | 防胜, 平向, 负向
半球 升                      |    2 | 0赢/2场(0%) | 1赢/2场(50%) | 2赢/2场(100%) | 防胜, 负向
半球/一球                     |   12 | 2赢/12场(17%) | 10赢/12场(83%) | 11赢/11场(100%) | 防胜, 平向, 负向
半球/一球 降                   |    2 | 0赢/2场(0%) | 2赢/2场(100%) | 2赢/2场(100%) | 防胜, 平向, 负向
半球/一球 升                   |    2 | 0赢/2场(0%) | 2赢/2场(100%) | 2赢/2场(100%) | 防胜, 平向, 负向
一球                        |    4 | 0赢/4场(0%) | 4赢/4场(100%) | 3赢/4场(75%) | 防胜, 平向, 负向
一球 升                      |    4 | 0赢/4场(0%) | 4赢/4场(100%) | 4赢/4场(100%) | 防胜, 平向, 负向
一球/球半                     |   10 | 0赢/10场(0%) | 10赢/10场(100%) | 10赢/10场(100%) | 防胜, 平向, 负向
一球/球半 升                   |    1 | 0赢/1场(0%) | 1赢/1场(100%) | 1赢/1场(100%) | 防胜, 平向, 负向
球半                        |    5 | 2赢/5场(40%) | 5赢/5场(100%) | 0赢/3场(0%) | 防胜, 平向, 防负
球半 降                      |    1 | 0赢/1场(0%) | 1赢/1场(100%) | 1赢/1场(100%) | 防胜, 平向, 负向
两球                        |    1 | 1赢/1场(100%) | 0赢/1场(0%) | 0赢/1场(0%) | 胜向, 防平, 防负
受平手/半球                    |   13 | 10赢/13场(77%) | 11赢/13场(85%) | 3赢/12场(25%) | 胜向, 平向, 防负
受平手/半球 降                  |    3 | 3赢/3场(100%) | 3赢/3场(100%) | 0赢/3场(0%) | 胜向, 平向, 防负
受平手/半球 升                  |    1 | 1赢/1场(100%) | 1赢/1场(100%) | 0赢/1场(0%) | 胜向, 平向, 防负
受半球                       |   11 | 10赢/11场(91%) | 11赢/11场(100%) | 0赢/11场(0%) | 胜向, 平向, 防负
受半球/一球                    |    7 | 6赢/7场(86%) | 6赢/7场(86%) | 0赢/7场(0%) | 胜向, 平向, 防负
受一球                       |    6 | 4赢/6场(67%) | 6赢/6场(100%) | 1赢/6场(17%) | 胜向, 平向, 防负
受一球/球半                    |    4 | 3赢/4场(75%) | 4赢/4场(100%) | 0赢/4场(0%) | 胜向, 平向, 防负
受球半                       |    3 | 2赢/3场(67%) | 3赢/3场(100%) | 0赢/3场(0%) | 胜向, 平向, 防负
球半/两球 降                   |    1 | 0赢/1场(0%) | 1赢/1场(100%) | 1赢/1场(100%) | 防胜, 平向, 负向
受两球                       |    1 | 1赢/1场(100%) | 1赢/1场(100%) | 0赢/1场(0%) | 胜向, 平向, 防负
球半/两球                     |    3 | 0赢/3场(0%) | 3赢/3场(100%) | 2赢/3场(67%) | 防胜, 平向, 负向
球半/两球 升                   |    1 | 0赢/1场(0%) | 1赢/1场(100%) | 1赢/1场(100%) | 防胜, 平向, 负向

================================================================================

## 关键发现

### 庄家明显偏向的信号 (样本≥5场，单向≥70%)

### 平手/半球 方向:胜 庄家亏钱率76%(28/37场) -> 利好该方向
### 平手/半球 方向:负 庄家赢钱率79.4%(27/34场)
### 半球 方向:胜 庄家亏钱率87%(20/23场) -> 利好该方向
### 半球 方向:平 庄家赢钱率78.3%(18/23场)
### 半球 方向:负 庄家赢钱率82.6%(19/23场)
### 半球/一球 方向:胜 庄家亏钱率83%(10/12场) -> 利好该方向
### 半球/一球 方向:平 庄家赢钱率83.3%(10/12场)
### 半球/一球 方向:负 庄家赢钱率100.0%(11/11场)
### 一球/球半 方向:胜 庄家亏钱率100%(10/10场) -> 利好该方向
### 一球/球半 方向:平 庄家赢钱率100.0%(10/10场)
### 一球/球半 方向:负 庄家赢钱率100.0%(10/10场)
### 球半 方向:平 庄家赢钱率100.0%(5/5场)
### 受平手/半球 方向:胜 庄家赢钱率76.9%(10/13场)
### 受平手/半球 方向:平 庄家赢钱率84.6%(11/13场)
### 受平手/半球 方向:负 庄家亏钱率75%(9/12场) -> 利好该方向
### 受半球 方向:胜 庄家赢钱率90.9%(10/11场)
### 受半球 方向:平 庄家赢钱率100.0%(11/11场)
### 受半球 方向:负 庄家亏钱率100%(11/11场) -> 利好该方向
### 受半球/一球 方向:胜 庄家赢钱率85.7%(6/7场)
### 受半球/一球 方向:平 庄家赢钱率85.7%(6/7场)
### 受半球/一球 方向:负 庄家亏钱率100%(7/7场) -> 利好该方向
### 受一球 方向:平 庄家赢钱率100.0%(6/6场)
### 受一球 方向:负 庄家亏钱率83%(5/6场) -> 利好该方向
