============================================================
成功: 2026-05-14/match3_比利亚雷__塞维利亚 (fid=1216098)
Total companies: 32
Found av names: ['Pile平Pile平荷兰', '平均值']
竞彩(row1): 竞官竞官中国
IW(row6): IrwtnIrwtn塞浦路斯
百家平均: 平均值

All companies:
  [1] "竞官竞官中国" [竞彩]
  [2] "威尔威尔英国"
  [3] "门门中国澳门"
  [4] "立立英国"
  [5] "t35t35英国"
  [6] "IrwtnIrwtn塞浦路斯" [IW]
  [7] "SISI意大利"
  [8] "冠冠菲律宾"
  [9] "易博易博英国"
  [10] "伟伟直布罗陀"
  [11] "BnBn奥地利"
  [12] "Pile平Pile平荷兰" [百家匹配]
  [13] "10t10t英国"
  [14] "ClCl英国"
  [15] "利利英国"
  [16] "Ut 优客Ut 优客马耳他"
  [17] "Stgt 博堂Stgt 博堂英国"
  [18] "IBCt 沙IBCt 沙哥斯达黎加"
  [19] "Mon88 明Mon88 明菲律宾"
  [20] "金博金博英国"
  [21] "香会香会中国香港"
  [22] "12t 壹博12t 壹博菲律宾"
  [23] "必必英国"
  [24] "18t18t"
  [25] "1xt1xt"
  [26] "IrtpsIrtps西印度群岛"
  [27] "F8 乐堂F8 乐堂菲律宾"
  [28] "EtEt英国"
  [29] "t-at-Het-at-He奥地利"
  [30] "t3000t3000直布罗陀"
  [显示选择  反选 
恢复默认  共56家公司] "平均值" [百家匹配]
  [国家     头尾跟随] "最低值"

============================================================
失败: 2026-05-08/match12_莱万特__奥萨苏纳 (fid=1216122)
Total companies: 32
Found av names: ['Pile平Pile平荷兰', '平均值']
竞彩(row1): 竞官竞官中国
IW(row6): IrwtnIrwtn塞浦路斯
百家平均: 平均值

All companies:
  [1] "竞官竞官中国" [竞彩]
  [2] "威尔威尔英国"
  [3] "门门中国澳门"
  [4] "立立英国"
  [5] "t35t35英国"
  [6] "IrwtnIrwtn塞浦路斯" [IW]
  [7] "SISI意大利"
  [8] "冠冠菲律宾"
  [9] "易博易博英国"
  [10] "伟伟直布罗陀"
  [11] "BnBn奥地利"
  [12] "Pile平Pile平荷兰" [百家匹配]
  [13] "10t10t英国"
  [14] "ClCl英国"
  [15] "利利英国"
  [16] "Ut 优客Ut 优客马耳他"
  [17] "Stgt 博堂Stgt 博堂英国"
  [18] "IBCt 沙IBCt 沙哥斯达黎加"
  [19] "Mon88 明Mon88 明菲律宾"
  [20] "香会香会中国香港"
  [21] "12t 壹博12t 壹博菲律宾"
  [22] "8888塞浦路斯"
  [23] "大巨大巨柬埔寨"
  [24] "必必英国"
  [25] "18t18t"
  [26] "1xt1xt"
  [27] "tsntsn瑞典"
  [28] "IrtpsIrtps西印度群岛"
  [29] "t-at-Het-at-He奥地利"
  [30] "tfgtfg"
  [显示选择  反选 
恢复默认  共52家公司] "平均值" [百家匹配]
  [国家     头尾跟随] "最低值"
