竞彩预测正确: 12/30 (40%)
❌ 周日001: 1:0 (胜) | 竞彩:平
✅ 周日002: 0:1 (负) | 竞彩:负
❌ 周日003: 1:0 (胜) | 竞彩:负
❌ 周日004: 0:2 (负) | 竞彩:平
✅ 周日005: 0:1 (负) | 竞彩:负
❌ 周日006: 3:1 (胜) | 竞彩:负
✅ 周日007: 1:1 (平) | 竞彩:平
❌ 周日008: 2:0 (胜) | 竞彩:平
❌ 周日009: 2:2 (平) | 竞彩:负
❌ 周日010: 2:2 (平) | 竞彩:负
❌ 周日011: 1:1 (平) | 竞彩:负
❌ 周日012: 3:0 (胜) | 竞彩:平
❌ 周日013: 0:0 (平) | 竞彩:负
❌ 周日014: 3:2 (胜) | 竞彩:负
❌ 周日015: 0:1 (负) | 竞彩:胜
❌ 周日016: 1:1 (平) | 竞彩:负
✅ 周日017: 1:2 (负) | 竞彩:负
❌ 周日018: 2:1 (胜) | 竞彩:负
✅ 周日019: 0:1 (负) | 竞彩:负
✅ 周日020: 1:3 (负) | 竞彩:负
✅ 周日021: 2:3 (负) | 竞彩:负
❌ 周日022: 0:0 (平) | 竞彩:负
✅ 周日023: 1:3 (负) | 竞彩:负
❌ 周日024: 2:1 (胜) | 竞彩:平
❌ 周日025: 2:3 (负) | 竞彩:平
✅ 周日026: 2:0 (胜) | 竞彩:胜
❌ 周日027: 2:1 (胜) | 竞彩:负
✅ 周日028: 1:0 (胜) | 竞彩:胜
✅ 周日029: 0:1 (负) | 竞彩:负
✅ 周日030: 3:0 (胜) | 竞彩:胜
