=== 比赛结果对比 ===
场次     对阵                        比分       预测       信心              实际     结果
--------------------------------------------------------------------------------
001    神户胜利船vs大阪樱花               0:0      -        -               平      [X]
002    京都不死鸟vs大阪钢巴               1:1      平        49%（弱信号）        平      [OK]
003    浦和红钻vs川崎前锋                2:0      平        40%（弱信号）        胜      [X]
004    水户蜀葵vs町田泽维亚               2:2      胜        74%（中信号）        平      [X]
005    柏太阳神vsFC 东京               1:3      平        41%（弱信号）        负      [X]
006    国际图尔库vs赫尔辛基               1:1      平        44%（弱信号）        平      [OK]
007    特罗姆瑟vs布兰                  待查       平        44%（弱信号）        待查     [?]
008    利雅得胜利vs吉达国民               2:0      平        44%（弱信号）        胜      [X]
009    马德里竞技vs阿森纳                1:1      平        46%（弱信号）        平      [OK]
010    葡萄牙体育vs通德拉                2:2      胜        70%（中信号）        平      [X]
011    拉普拉塔大学vs弗拉门戈              1:1      胜        71%（中信号）        平      [X]
012    波特诺山丘vs帕尔梅拉斯              1:1      平        48%（弱信号）        平      [OK]

=== 统计 ===
总场次：12
已赛：11
待查：1
正确：4/11 (36.4%)

=== 按信心度分组 ===
中信心：0/3 (0%)
弱信心：4/8 (50%)

=== 错误分析 ===
001 神户胜利船vs大阪樱花: 预测- 实际平 (信心:-)
003 浦和红钻vs川崎前锋: 预测平 实际胜 (信心:40%（弱信号）)
004 水户蜀葵vs町田泽维亚: 预测胜 实际平 (信心:74%（中信号）)
005 柏太阳神vsFC 东京: 预测平 实际负 (信心:41%（弱信号）)
008 利雅得胜利vs吉达国民: 预测平 实际胜 (信心:44%（弱信号）)
010 葡萄牙体育vs通德拉: 预测胜 实际平 (信心:70%（中信号）)
011 拉普拉塔大学vs弗拉门戈: 预测胜 实际平 (信心:71%（中信号）)