2026-05-07: 6 total | step8: 6 ok, 0 fail | step19: 6 ok, 0 fail
2026-05-08: 56 total | step8: 44 ok, 12 fail | step19: 18 ok, 38 fail
  step8 fail: match12_莱万特__奥萨苏纳(1269), match18_利物浦__切尔西(1269), match24_莱红牛__圣保利(1269), match26_富勒姆__伯恩茅斯(1269), match27_塞维利亚__西班牙人(1269)
  step19 fail: match10_朗斯__南特(1738), match12_莱万特__奥萨苏纳(1738), match13_奥克兰FC__阿德莱德(1738), match18_利物浦__切尔西(1738), match19_埃尔切__阿拉维斯(1738)
2026-05-09: 30 total | step8: 24 ok, 6 fail | step19: 12 ok, 18 fail
  step8 fail: match12_莱红牛__圣保利(1269), match14_富勒姆__伯恩茅斯(1269), match15_塞维利亚__西班牙人(1269), match18_曼城__布伦特(1269), match6_利物浦__切尔西(1269)
  step19 fail: match10_霍芬海姆__不来梅(1738), match11_斯图加特__勒沃库森(1738), match12_莱红牛__圣保利(1738), match13_桑德兰__曼联(1738), match14_富勒姆__伯恩茅斯(1738)
2026-05-10: 36 total | step8: 29 ok, 7 fail | step19: 8 ok, 28 fail
  step8 fail: match12_克雷莫纳__比萨(1269), match13_佛罗伦萨__热那亚(1269), match16_费耶诺德__阿尔克马(1269), match17_阿贾克斯__乌德勒支(1269), match1_巴萨__皇马(1269)
  step19 fail: match10_水晶宫__埃弗顿(1738), match11_诺丁汉__纽卡斯尔(1738), match12_克雷莫纳__比萨(1738), match13_佛罗伦萨__热那亚(1738), match14_汉堡__弗赖堡(1738)
2026-05-11: 10 total | step8: 9 ok, 1 fail | step19: 4 ok, 6 fail
  step8 fail: match4_那不勒斯__博洛尼亚(1269)
  step19 fail: match10_本菲卡__布拉加(1738), match4_那不勒斯__博洛尼亚(1738), match5_热刺__利兹联(1738), match7_巴列卡诺__赫罗纳(1738), match8_里奥阿维__里斯本(1738)
2026-05-12: 26 total | step8: 19 ok, 7 fail | step19: 8 ok, 18 fail
  step8 fail: match13_塞尔塔__莱万特(1269), match15_贝蒂斯__埃尔切(1269), match16_圣旺红星__罗德兹(1269), match3_塞尔塔__莱万特(1269), match5_贝蒂斯__埃尔切(1269)
  step19 fail: match10_赫塔费__马洛卡(1738), match11_仁川联__浦项制铁(1738), match13_塞尔塔__莱万特(1738), match15_贝蒂斯__埃尔切(1738), match16_圣旺红星__罗德兹(1738)
2026-05-13: 12 total | step8: 11 ok, 1 fail | step19: 4 ok, 8 fail
  step8 fail: match6_曼城__水晶宫(1269)
  step19 fail: match10_赫塔费__马洛卡(1738), match2_富川FC__全北现代(1738), match3_比利亚雷__塞维利亚(1738), match4_西班牙人__毕尔巴鄂(1738), match5_布雷斯特__斯特拉斯(1738)
2026-05-14: 5 total | step8: 3 ok, 2 fail | step19: 2 ok, 3 fail
  step8 fail: match4_赫罗纳__皇家社会(1269), match5_皇马__奥维耶多(1269)
  step19 fail: match1_巴伦西亚__巴列卡诺(1738), match4_赫罗纳__皇家社会(1738), match5_皇马__奥维耶多(1738)

TOTAL: 181 matches | step8: 145 ok, 36 fail | step19: 62 ok, 119 fail

step19 空数据比赛 (119场):
  2026-05-08/match10_朗斯__南特
  2026-05-08/match12_莱万特__奥萨苏纳
  2026-05-08/match13_奥克兰FC__阿德莱德
  2026-05-08/match18_利物浦__切尔西
  2026-05-08/match19_埃尔切__阿拉维斯
  2026-05-08/match20_卡利亚里__乌迪内斯
  2026-05-08/match21_奥格斯堡__门兴
  2026-05-08/match22_霍芬海姆__不来梅
  2026-05-08/match23_斯图加特__勒沃库森
  2026-05-08/match24_莱红牛__圣保利
  2026-05-08/match25_桑德兰__曼联
  2026-05-08/match26_富勒姆__伯恩茅斯
  2026-05-08/match27_塞维利亚__西班牙人
  2026-05-08/match29_拉齐奥__国际米兰
  2026-05-08/match30_曼城__布伦特
  2026-05-08/match32_莱切__尤文图斯
  2026-05-08/match33_皇家社会__贝蒂斯
  2026-05-08/match38_维罗纳__科莫
  2026-05-08/match40_马洛卡__比利亚雷
  2026-05-08/match41_克雷莫纳__比萨
  2026-05-08/match42_佛罗伦萨__热那亚
  2026-05-08/match43_毕尔巴鄂__巴伦西亚
  2026-05-08/match44_费耶诺德__阿尔克马
  2026-05-08/match45_阿贾克斯__乌德勒支
  2026-05-08/match46_格罗宁根__奈梅亨
  2026-05-08/match47_西汉姆联__阿森纳
  2026-05-08/match48_科隆__海登海姆
  2026-05-08/match49_帕尔马__罗马
  2026-05-08/match50_奥维耶多__赫塔费
  2026-05-08/match51_美因茨__柏林联合
  2026-05-08/match52_AC米兰__亚特兰大
  2026-05-08/match53_巴萨__皇马
  2026-05-08/match54_欧塞尔__尼斯
  2026-05-08/match55_巴黎圣曼__布雷斯特
  2026-05-08/match56_摩纳哥__里尔
  2026-05-08/match6_汉坎__瓦勒伦加
  2026-05-08/match8_多特蒙德__法兰克福
  2026-05-08/match9_都灵__萨索洛
  2026-05-09/match10_霍芬海姆__不来梅
  2026-05-09/match11_斯图加特__勒沃库森
  2026-05-09/match12_莱红牛__圣保利
  2026-05-09/match13_桑德兰__曼联
  2026-05-09/match14_富勒姆__伯恩茅斯
  2026-05-09/match15_塞维利亚__西班牙人
  2026-05-09/match17_拉齐奥__国际米兰
  2026-05-09/match18_曼城__布伦特
  2026-05-09/match1_奥克兰FC__阿德莱德
  2026-05-09/match20_莱切__尤文图斯
  2026-05-09/match21_皇家社会__贝蒂斯
  2026-05-09/match24_沃夫斯堡__拜仁
  2026-05-09/match25_马竞__塞尔塔
  2026-05-09/match6_利物浦__切尔西
  2026-05-09/match7_埃尔切__阿拉维斯
  2026-05-09/match8_卡利亚里__乌迪内斯
  2026-05-09/match9_奥格斯堡__门兴
  2026-05-09/match9_萨普斯堡__腓特烈
  2026-05-10/match10_水晶宫__埃弗顿
  2026-05-10/match11_诺丁汉__纽卡斯尔
  2026-05-10/match12_克雷莫纳__比萨
  2026-05-10/match13_佛罗伦萨__热那亚
  2026-05-10/match14_汉堡__弗赖堡
  2026-05-10/match15_毕尔巴鄂__巴伦西亚
  2026-05-10/match16_费耶诺德__阿尔克马
  2026-05-10/match17_阿贾克斯__乌德勒支
  2026-05-10/match18_格罗宁根__奈梅亨
  2026-05-10/match19_西汉姆联__阿森纳
  2026-05-10/match1_AC米兰__亚特兰大
  2026-05-10/match1_伯恩利__维拉
  2026-05-10/match1_奥维耶多__赫塔费
  2026-05-10/match1_巴萨__皇马
  2026-05-10/match1_巴黎圣曼__布雷斯特
  2026-05-10/match1_帕尔马__罗马
  2026-05-10/match1_摩纳哥__里尔
  2026-05-10/match1_欧塞尔__尼斯
  2026-05-10/match1_水晶宫__埃弗顿
  2026-05-10/match1_科隆__海登海姆
  2026-05-10/match1_维罗纳__科莫
  2026-05-10/match1_罗森博格__利勒斯特
  2026-05-10/match1_美因茨__柏林联合
  2026-05-10/match1_西汉姆联__阿森纳
  2026-05-10/match1_诺丁汉__纽卡斯尔
  2026-05-10/match1_马洛卡__比利亚雷
  2026-05-10/match29_摩纳哥__里尔
  2026-05-10/matches_data.json
  2026-05-11/match10_本菲卡__布拉加
  2026-05-11/match4_那不勒斯__博洛尼亚
  2026-05-11/match5_热刺__利兹联
  2026-05-11/match7_巴列卡诺__赫罗纳
  2026-05-11/match8_里奥阿维__里斯本
  2026-05-11/match9_阿马多拉__法马利康
  2026-05-12/match10_赫塔费__马洛卡
  2026-05-12/match11_仁川联__浦项制铁
  2026-05-12/match13_塞尔塔__莱万特
  2026-05-12/match15_贝蒂斯__埃尔切
  2026-05-12/match16_圣旺红星__罗德兹
  2026-05-12/match18_奥萨苏纳__马竞
  2026-05-12/match1_仁川联__浦项制铁
  2026-05-12/match2_富川FC__全北现代
  2026-05-12/match3_塞尔塔__莱万特
  2026-05-12/match3_比利亚雷__塞维利亚
  2026-05-12/match4_西班牙人__毕尔巴鄂
  2026-05-12/match5_布雷斯特__斯特拉斯
  2026-05-12/match5_贝蒂斯__埃尔切
  2026-05-12/match6_圣旺红星__罗德兹
  2026-05-12/match6_曼城__水晶宫
  2026-05-12/match8_奥萨苏纳__马竞
  2026-05-12/match8_朗斯__巴黎圣曼
  2026-05-12/match9_阿拉维斯__巴萨
  2026-05-13/match10_赫塔费__马洛卡
  2026-05-13/match2_富川FC__全北现代
  2026-05-13/match3_比利亚雷__塞维利亚
  2026-05-13/match4_西班牙人__毕尔巴鄂
  2026-05-13/match5_布雷斯特__斯特拉斯
  2026-05-13/match6_曼城__水晶宫
  2026-05-13/match8_朗斯__巴黎圣曼
  2026-05-13/match9_阿拉维斯__巴萨
  2026-05-14/match1_巴伦西亚__巴列卡诺
  2026-05-14/match4_赫罗纳__皇家社会
  2026-05-14/match5_皇马__奥维耶多