step8 size: 794 bytes

Found 0 fids in step8
No fids found! This explains why step19 is empty.
Step8 content preview:
# 第八步：相同联赛相同亚盘统计

📅 数据获取时间: 2026-05-15 10:40
🔗 联赛: 西甲
🔗 澳门即时盘: 平手/半球

### 输出A — 亚盘统计明细

| 序号 | 比赛时间 | 对阵 | 赛果 | 初盘 | 终盘 | 初盘水位 | 终盘水位 | 盘路 | 主场水位差 | 客场水位差 |
|------|---------|------|------|------|------|---------|---------|------|----------|----------|

### 输出B — 欧赔明细（竞彩官方）

| 序号 | 公司 | 比赛日期 | 对阵 | 赛果 | 初盘胜平负 | 终盘胜平负 | 盘路变化 | 盘路匹配度 |
|------|------|---------|------|------|-----------|-----------|---------|-----------|

### 盘路匹配度统计


### 输出C — 让球指数·竞彩

| 序号 | 比赛日期 | 对阵 | 赛果 | 初盘胜平负 | 终盘胜平负 | 盘路变化